<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.LoginActivity">

    <ImageView
        android:id="@+id/imgLogoNaruto"
        android:layout_width="416dp"
        android:layout_height="109dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/narutologo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgLogoNaruto">

        <Button
            android:id="@+id/btnLeft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:text="Inicio"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/njnaruto"
        android:textColor="#FF5722" />

        <Button
            android:id="@+id/btnRight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
        android:text="Favoritos"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/njnaruto"
            android:textColor="#FF5722" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnFavoritos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_background"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/rounded_square_background"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgCharacter"
                android:layout_width="210dp"
                android:layout_height="210dp"
                android:scaleType="centerCrop"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="2dp"
                app:civ_circle_background_color="#FFFFFF" />

        </LinearLayout>

        <TextView
            android:id="@+id/lblName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/njnaruto"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblDebut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnfavoritos"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:text="Añadir a favoritos"
            android:backgroundTint="#FF5722"
            android:fontFamily="@font/njnaruto"
            android:textColor="#ffffff"/>

    </LinearLayout>

</LinearLayout>
