<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/rounded_background"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="25dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgCharacter"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:scaleType="centerCrop"
        app:civ_border_width="2dp"
        app:civ_border_color="#FFFFFF"
        app:civ_circle_background_color="#FFFFFF" />

    <TextView
        android:id="@+id/lblName"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/njnaruto"
        android:text="Nombre: "
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</LinearLayout>
